


一、类：
	1、构造方法：初始化属性，继承父类，实例化子类时系统会自动调父类的无参构造方法，如果没有，子类有没有显示调用父类构造方法，就会会报错，不能无本之木，调用普通方法用super.fun()
	
  
二、四大访问修饰符：
	private		同类
	default		同类，同包
	protected	同类，同包，子类
	public		同类，同包，子类，不同包

三、三大特性
	1、封装：把一类事物提取封装起来。
	2、继承：减少代码冗余，（一个类只能继承一个父类可以实现多个接口，但是接口可以多层继承，c++的类可以继承多个这样不好）
	3、多态：继承体现多态，接口实现多态，就像动态绑定，(1.继承或者实现 2.子类重写父类的方法 3.接口或者父类引用指向某个子类)

四、抽象类和接口
	1、抽象类不可实例/可以有public的抽象方法也，可以有普通方法，抽象方法一定要被实现并且要用abstract修饰
	2、接口不可实例，方法默认就是public，属性默认是final static String name，他们也只能是这样的修饰

五、final修饰符
	1、为了安全，用final修饰的类不可继承，修饰方法不可重写，修饰属不可修改


  总结：
	1、看内存图（stack，heap，静态区=常量和静态字符串，代码区）