

以后再去学吧，等学到数据类型时再学

1、记住七句话：
	1、二进制的最高位是符号为：0表示正数，1表示负数。
	2、正数的的原码=反码=补码
	3、负数的反码=他的原码符号位不变，其他取反。
	4、负数的补码=他的反码+1
	5、0的反码=补码=0
	6、Java和php中没有无符号数，换言之php中的数都是有符号的。
	7、在运算中，都是以补码的方式来运算的。//这句话一定要理解好（如果是负数就要换成补码，正数就不用因为第4点）
	
2、六种运算：四种位运算，两种位移运算
	1、按位与（&）：两者全部为1结果为1.
	2、按位或（|）:两个一个为1，结果为1.
	3、按位异或（^）：一个为0一个为1，结果为1.
	4、按位取反（~）：{0—>1,10}

	5、算术右移（>>）:符号为不变，低位溢出，并用符号位补溢出高位。右移一次实际除2
	6、算术左移（<<）:符号位不变，低位补0。左移表示乘以2


	例子：
	案例1：~2=？
	2的原码：00000000 00000000 00000000 00000010
	~2的码： 11111111 11111111 11111111 11111101  要换成原码
	~2反码： 11111111 11111111 11111111 11111100  补码-1=反码
	~2原码： 10000000 00000000 00000000 00000011  - 反码=原码结果= - 3
	总结：~2 = - 3.  运算得出来的只是补码。正数：原码=反码=补码

	案例2：1>>2=?
	1的原码：00000000 00000000 00000000 00000001
	1>>2:    00000000 00000000 00000000 00000000  所以结果等于0
	
	案例3：13的二进制如下：
	13/2=6余1  ，6/2=3余0  ，3/2=1余1  ，1/2=0余1
	所以：13的二进制=1101


