1、框架：常用的东西整理起来，我们要用的时候直接去调用就行了






1、Bootstrap
	1、简单叙述bootstrap的发展
		bootstrap是2011-08年起来的，目前使用较广的是版本2.X和3.X，其中2.X的最新版本的是V232(目前官方不再维护了)，3.X的最新版本是V337，在2017年8月下旬发布了Bootstrap 4 alpha版
	2、V232版本
		支持IE6-11但是他们官方认为代码不够整洁
	3、V337版本
		支持IE8-11，但请注意这些浏览器不支持某些CSS3属性和HTML5元素。另外，IE8需要使用Respond.js来启用媒体查询支持。
	4、4.X版本
		IE10+受支持，请注意某些CSS3属性和HTML5元素在IE10中不完全支持，或者需要前缀属性才能实现全部功能，如果您需要IE8-9的支持，请使用3.X版本这是我们代码最稳定的版本，
		并且我们的团队仍然支持关键错误修正和文档更改。但是，不会添加任何新功能。


3、教程
	1、布局
		1、固定布局（块布局）
		2、流布局
	3、@media(min-width:767px) and (max-width:979px){body{background:#f00;}}
	4、visible-phone\visible-tablet\visible-desktop
	5、hidden-phone\hidden-tablet\hidden-desktop
	6、H5新标签
	7、为table提供了很漂亮的class
	8、为form提供漂亮的样式
		1、用户名输入框的实例
		2、文本框的前缀和后缀
		3、单选框
		4、复选框
		5、下拉列表：下列是单选的，如果要多选则加上multiple="multiple"
		6、漂亮的表单
	9、按钮可以用button和a标签来做
		1、可以用.btn-(primary,info...)等等改变按钮的颜色和大小
		2、按钮小图标:(icon-shopping-cart)等等,改变图标的颜色用(icon-white)去看文档
		3、按钮群组
		4、下拉菜单按钮
			1、第一个菜单没有功能
			2、第一个菜单有功能的
	10、导航菜单和导航搜索-24，响应式的导航菜单-25（他可以隐藏菜单变成三横），下拉导航栏-33
	11、选项卡插件看26,27
	12、导航路径和分页器看28
	13、提示信息看29
	14、缩略图看30
	15、对话框-31
	16、提示信息-34
	17、旋转木马-35
	18、responsive和栅格布局
	19、字体图标也可以用阿里的
	20、图标按钮
	21、进度条





1、额外的知识
	1、bootstrap只是做样式，不管数据的交互和渲染？
	2、然后数据交互你们用jq的ajax？
	3、建议我前后端分离？
	4、dom操作用jq？
	5、vue和bootstrap对比没有太大意义？
	6、现在移动端的技术栈是:vue+axios+mintui+各种js的库，后面我想搞成完全前后分离，直接webpack+vue+vuerouter
	7、ue是结合了react和angular做出来的，取了他们的优点
	8、热拔插：编辑后保存，网页自动刷新






